# Convex
# To get Convex deployment and NEXT_PUBLIC_CONVEX_URL visit https://docs.convex.dev/quickstart/nextjs
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk
# To get CLERK_JWT_ISSUER_DOMAIN, NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY and CLERK_SECRET_KEY visit https://clerk.com/docs/quickstarts/nextjs  
CLERK_JWT_ISSUER_DOMAIN=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=